<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Evolution</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/game.css">
    <script src="JS/game.js" defer></script>
    <script src="JS/LeaderBoard.js" defer></script>
    <script src="JS/script.js" defer></script>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
 
        <!-- Header van de pagina -->
    <header>
        <a href="indeqx.html" class="logo">Grid Evolution</a>
        <ul class="navlist">
            <li><a class="nav-a" href="character-builder.html">Character builder</a></li>
            <li><a class="nav-a" href="https://github.com/Aharhour/Game-of-life">Repository</a></li>
        </ul>
        
        <div class="avatar-container">
            <img src="images/avatar.png" alt="Avatar" class="avatar" id="avatar">
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="character-builder.html" id="change-character">Change Character</a>
            </div>
        </div>
    </header>

    <!-- Sectie met tips over het spel -->
    <section class="feature">
        <div class="center-text">
            <h2>Tips!</h2>
        </div>
        
        <div class="feature-content" data-aos="zoom-in">
            <!-- Box met tips -->
            <div class="box">
                <div class="f-icon">
                    <i class="ri-bank-card-fill"></i>
                </div>

                <div class="f-text">
                    <h3>Tip-1</h3>
                    <p>
                        A cell with 2 or 3 live neighbors will remain alive.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="f-icon">
                    <i class="ri-truck-fill"></i>
                </div>

                <div class="f-text">
                    <h3>Tip-2</h3>
                    <p>
                        A cell with fewer than 2 or more than 3 live neighbors will die.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="f-icon">
                    <i class="ri-customer-service-fill"></i>
                </div>

                <div class="f-text">
                    <h3>Tip-3</h3>
                    <p>
                        * A dead cell with exactly 3 live neighbors becomes alive.
                    </p>
                    <p>
                        * A dead cell with fewer or more than 3 live neighbors remains dead.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Game-sectie met controls en grid -->
    <div class="game-holder">
        <div class="center-text">
            <h2>Game controls</h2>
        </div>
        <div class="box-game">
            
            <div class="controls">
                <button class="button-game" id="start">Start</button>
                <button class="button-game" id="stop">Stop</button>
                <button class="button-game" id="clear">Clear</button>
                <label for="color-click">Cell color:</label>
                <input type="color" id="color-click" value="#000000">
                <label for="background-color">Background color:</label>
                <input type="color" id="background-color" value="#ff0000">
                <input type="range" id="gamespeed" min="10" max="300" value="150">
                <label for="size">Grid Size:</label>
                <input type="number" id="size" value="10" min="10" max="100">
                <p>Timer: <p id="timer">15</p></p>
                <p>Population: <p id="score">0</p></p>
            </div>
        </div>
        <div class="div-holders">
            <div id="grid"></div> <!-- Container voor het grid -->
        </div>
    </div>
    

    <!-- Leaderboard-sectie -->
    <div class="leaderbord-holder">
        <div class="leaderbord">
            <h1>Scoren bord</h1>
                <div class="info-holder">
                    <div class="score-holder" id="scores">
                    </div>
                </div>
        </div>
    </div>

    <!-- Copyright-melding -->
    <div class="copyright">
        <div class="end-text">
            <p>CopyRight 2024 By Oneliners</p>
        </div>
    </div>
</body>
</html>
